# DB_HOST =localhost
# DB_USER =root
# DB_PASSWORD =
# DB_PORT =4000 
# DB_DATABASE =pruebas

# Configuración de Email
PORT=4000
EMAIL_USER=pruebadev404@gmail.com
EMAIL_PASS=xtbb hdkj ehoj fjkh
DESTINATION_EMAIL=pruebadev404@gmail.com

# AUT_SECRET= estoessecretomuysecreto
# AUT_EXPIRET= 24h 


